# kitchensink

./: .gitignore  README.md  migration.md  pom.xml
kitchensink-eap/: pom.xml
kitchensink-eap/src/main/java/com/example/controller/: MemberController.java
kitchensink-eap/src/main/java/com/example/data/: MemberListProducer.java  MemberRepository.java
kitchensink-eap/src/main/java/com/example/proxy/: QuarkusProxyFilter.java
kitchensink-eap/src/main/java/com/example/rest/: JaxRsActivator.java  MemberResourceRESTService.java
kitchensink-eap/src/main/java/com/example/service/: MemberRegistration.java
kitchensink-eap/src/main/java/com/example/util/: Resources.java
kitchensink-eap/src/main/webapp/WEB-INF/: web.xml
kitchensink-eap/test/java/com/example/test/: MemberRegistrationIT.java  RemoteMemberRegistrationIT.java
kitchensink-model/: pom.xml
kitchensink-model/src/main/java/com/example/model/: Member.java
kitchensink-quarkus/: pom.xml
kitchensink-quarkus/src/main/java/com/example/rest/: MemberResource.java
kitchensink-quarkus/src/main/java/com/example/service/: MemberService.java
kitchensink-quarkus/src/main/resources/: application.properties
kitchensink-quarkus/src/test/java/org/example/rest/: MemberResourceTest.java
src/main/java/com/example/model/: Member.java
src/main/java/com/example/repository/: MemberRepository.java
src/main/java/com/example/rest/: MemberResource.java
src/main/java/com/example/service/: MemberService.java
src/main/java/com/example/web/: MemberController.java
src/main/java/org/jboss/as/quickstarts/kitchensink/model/: Member.java
src/main/java/org/jboss/as/quickstarts/kitchensink/repository/: MemberRepository.java
src/main/java/org/jboss/as/quickstarts/kitchensink/rest/: MemberResource.java
src/main/java/org/jboss/as/quickstarts/kitchensink/service/: MemberService.java
src/main/java/org/jboss/as/quickstarts/kitchensink/web/: MemberController.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: base.html  index.html
src/test/java/org/example/controller/: MemberControllerTest.java
src/test/java/org/example/rest/: MemberResourceTest.java
src/test/java/org/example/service/: MemberServiceTest.java
src/test/java/org/jboss/as/quickstarts/kitchensink/controller/: MemberControllerTest.java
src/test/java/org/jboss/as/quickstarts/kitchensink/rest/: MemberResourceTest.java
src/test/java/org/jboss/as/quickstarts/kitchensink/service/: MemberServiceTest.java
