<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>kitchensink-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Kitchensink Parent</name>

    <modules>
        <module>kitchensink-model</module>
        <module>kitchensink-eap</module>
        <module>kitchensink-quarkus</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <quarkus.platform.version>3.18.2</quarkus.platform.version>
        <compiler-plugin.version>3.11.0</compiler-plugin.version>
        <jakarta.persistence.version>3.1.0</jakarta.persistence.version>
        <jakarta.validation.version>3.0.2</jakarta.validation.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Jakarta Dependencies -->
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>${jakarta.persistence.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Quarkus BOM -->
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--    <repositories>-->
    <!--        &lt;!&ndash; Maven Central &ndash;&gt;-->
    <!--        <repository>-->
    <!--            <id>central</id>-->
    <!--            <name>Maven Central</name>-->
    <!--            <url>https://repo.maven.apache.org/maven2</url>-->
    <!--        </repository>-->
    <!--        &lt;!&ndash; JBoss/Red Hat Repositories &ndash;&gt;-->
    <!--        <repository>-->
    <!--            <id>jboss-public-maven-repository</id>-->
    <!--            <name>JBoss Public Maven Repository</name>-->
    <!--            <url>https://repository.jboss.org/nexus/content/groups/public/</url>-->
    <!--        </repository>-->
    <!--        <repository>-->
    <!--            <id>redhat-ga-maven-repository</id>-->
    <!--            <name>Red Hat GA Maven Repository</name>-->
    <!--            <url>https://maven.repository.redhat.com/ga/</url>-->
    <!--        </repository>-->
    <!--    </repositories>-->


</project>