# Application name and context path
quarkus.application.name=kitchensink
quarkus.http.root-path=/
quarkus.http.port=9000
# Static resources configuration
quarkus.http.static-resources.enabled=true
# Datasource configuration
#quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=kitchensink
# Development configurations
%dev.quarkus.live-reload.enabled=true

