# Application name and context path
quarkus.application.name=kitchensink
quarkus.http.root-path=/
quarkus.http.port=9000
# Static resources configuration
quarkus.http.static-resources.enabled=true
# Datasource configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:kitchensinkdb;DB_CLOSE_DELAY=-1
# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
# Development configurations
%dev.quarkus.live-reload.enabled=true
%dev.quarkus.log.category."org.hibernate.SQL".level=DEBUG
%dev.quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE

